[1/11] Performing build step for 'bootloader'
[1/1] cd /run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build/bootloader/esp-idf/esptool_py && /home/abhishek/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/abhishek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ads1115_ADC_git_esp32_idf.c.obj
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ADS1115.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ads1115_ADC_git_esp32_idf.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build/ads1115_ADC_git_esp32_idf.bin
[10/11] cd /run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build/esp-idf/esptool_py && /home/abhishek/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/abhishek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build/partition_table/partition-table.bin /run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build/ads1115_ADC_git_esp32_idf.bin
ads1115_ADC_git_esp32_idf.bin binary size 0x31330 bytes. Smallest app partition is 0x100000 bytes. 0xcecd0 bytes (81%) free.
[10/11] cd /home/abhishek/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/abhishek/esp-idf -D "SERIAL_TOOL=/home/abhishek/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/abhishek/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/run/media/abhishek/Stark/Esp/Esp_IDF_Projects/ads1115_ADC_git_esp32_idf/build -P /home/abhishek/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ads1115_ADC_git_esp32_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:9a:97:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 0.8 seconds (effective 250.2 kbit/s)...
Hash of data verified.
Compressed 201520 bytes to 106154...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9a4... (28 %)
Writing at 0x000221a7... (42 %)
Writing at 0x000280e0... (57 %)
Writing at 0x0003056f... (71 %)
Writing at 0x00038948... (85 %)
Writing at 0x0003e4cd... (100 %)
Wrote 201520 bytes (106154 compressed) at 0x00010000 in 2.5 seconds (effective 635.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
